[2026-03-20T13:31:57.784+0000] {local_task_job_runner.py:120} INFO - ::group::Pre task execution logs
[2026-03-20T13:31:57.836+0000] {taskinstance.py:2076} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: deployment_workflow.simulate_os_validation_error manual__2026-03-20T13:31:45.561415 map_index=0 [queued]>
[2026-03-20T13:31:57.853+0000] {taskinstance.py:2076} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: deployment_workflow.simulate_os_validation_error manual__2026-03-20T13:31:45.561415 map_index=0 [queued]>
[2026-03-20T13:31:57.855+0000] {taskinstance.py:2306} INFO - Starting attempt 1 of 1
[2026-03-20T13:31:57.898+0000] {taskinstance.py:2330} INFO - Executing <Mapped(SSHOperator): simulate_os_validation_error> on 2026-03-20 13:31:47.073716+00:00
[2026-03-20T13:31:57.916+0000] {warnings.py:110} WARNING - /home/***/.local/lib/python3.12/site-packages/***/task/task_runner/standard_task_runner.py:61: DeprecationWarning: This process (pid=881) is multi-threaded, use of fork() may lead to deadlocks in the child.
  pid = os.fork()

[2026-03-20T13:31:57.924+0000] {standard_task_runner.py:63} INFO - Started process 893 to run task
[2026-03-20T13:31:57.928+0000] {standard_task_runner.py:90} INFO - Running: ['***', 'tasks', 'run', 'deployment_workflow', 'simulate_os_validation_error', 'manual__2026-03-20T13:31:45.561415', '--job-id', '309', '--raw', '--subdir', 'DAGS_FOLDER/deployment_workflow.py', '--cfg-path', '/tmp/tmponf20a88', '--map-index', '0']
[2026-03-20T13:31:57.932+0000] {standard_task_runner.py:91} INFO - Job 309: Subtask simulate_os_validation_error
[2026-03-20T13:31:58.107+0000] {task_command.py:426} INFO - Running <TaskInstance: deployment_workflow.simulate_os_validation_error manual__2026-03-20T13:31:45.561415 map_index=0 [running]> on host 7ee527dcce31
[2026-03-20T13:31:58.479+0000] {taskinstance.py:2648} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='***' AIRFLOW_CTX_DAG_ID='deployment_workflow' AIRFLOW_CTX_TASK_ID='simulate_os_validation_error' AIRFLOW_CTX_EXECUTION_DATE='2026-03-20T13:31:47.073716+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2026-03-20T13:31:45.561415'
[2026-03-20T13:31:58.522+0000] {taskinstance.py:430} INFO - ::endgroup::
[2026-03-20T13:31:58.529+0000] {ssh.py:151} INFO - Creating ssh_client
[2026-03-20T13:31:58.534+0000] {ssh.py:124} INFO - ssh_hook is not provided or invalid. Trying ssh_conn_id to create SSHHook.
[2026-03-20T13:31:58.554+0000] {base.py:84} INFO - Using connection ID 'worker_node_192_168_1_2' for task execution.
[2026-03-20T13:31:58.563+0000] {ssh.py:301} WARNING - No Host Key Verification. This won't protect against Man-In-The-Middle attacks
[2026-03-20T13:31:58.637+0000] {transport.py:1909} INFO - Connected (version 2.0, client OpenSSH_8.9p1)
[2026-03-20T13:31:58.761+0000] {transport.py:1909} INFO - Authentication (password) successful!
[2026-03-20T13:31:58.768+0000] {ssh.py:480} INFO - Running command: set -e; echo 'Simulating realistic OS validation failure...'; uname -a; id; echo 'Expecting RHEL-style baseline validation on a non-RHEL host...'; test -f /etc/redhat-release || (echo 'OS baseline validation failed: expected /etc/redhat-release on target host' >&2; exit 1)
[2026-03-20T13:31:59.038+0000] {ssh.py:526} INFO - Simulating realistic OS validation failure...
[2026-03-20T13:31:59.048+0000] {ssh.py:526} INFO - Linux ubuntuworkernode 5.15.0-173-generic #183-Ubuntu SMP Fri Mar 6 13:29:34 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
[2026-03-20T13:31:59.050+0000] {ssh.py:526} INFO - uid=1000(ubuntuworkervm) gid=1000(ubuntuworkervm) groups=1000(ubuntuworkervm),27(sudo)
[2026-03-20T13:31:59.052+0000] {ssh.py:526} INFO - Expecting RHEL-style baseline validation on a non-RHEL host...
[2026-03-20T13:31:59.063+0000] {ssh.py:526} INFO - OS baseline validation failed: expected /etc/redhat-release on target host
[2026-03-20T13:31:59.152+0000] {taskinstance.py:441} INFO - ::group::Post task execution logs
[2026-03-20T13:31:59.211+0000] {taskinstance.py:2905} ERROR - Task failed with exception
Traceback (most recent call last):
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/models/taskinstance.py", line 465, in _execute_task
    result = _execute_callable(context=context, **execute_callable_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/models/taskinstance.py", line 432, in _execute_callable
    return execute_callable(context=context, **execute_callable_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/models/baseoperator.py", line 400, in wrapper
    return func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/providers/ssh/operators/ssh.py", line 191, in execute
    result = self.run_ssh_client_command(ssh_client, self.command, context=context)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/providers/ssh/operators/ssh.py", line 179, in run_ssh_client_command
    self.raise_for_status(exit_status, agg_stderr, context=context)
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/providers/ssh/operators/ssh.py", line 173, in raise_for_status
    raise AirflowException(f"SSH operator error: exit status = {exit_status}")
airflow.exceptions.AirflowException: SSH operator error: exit status = 1
[2026-03-20T13:31:59.230+0000] {taskinstance.py:1206} INFO - Marking task as FAILED. dag_id=deployment_workflow, task_id=simulate_os_validation_error, run_id=manual__2026-03-20T13:31:45.561415, map_index=0, execution_date=20260320T133147, start_date=20260320T133157, end_date=20260320T133159
[2026-03-20T13:31:59.276+0000] {standard_task_runner.py:110} ERROR - Failed to execute job 309 for task simulate_os_validation_error (SSH operator error: exit status = 1; 893)
[2026-03-20T13:31:59.337+0000] {local_task_job_runner.py:240} INFO - Task exited with return code 1
[2026-03-20T13:31:59.406+0000] {taskinstance.py:3498} INFO - 0 downstream tasks scheduled from follow-on schedule check
[2026-03-20T13:31:59.417+0000] {local_task_job_runner.py:222} INFO - ::endgroup::
